export default {
  language: 'English',
  greeting: 'Hola',
  signIn: 'Sign In',
  menu: {
    about: 'About',
    privacy_policy: 'Privacy policy',
    articles: 'Articles',
    faq: 'FAQ',
    news: 'News',
    help: 'Help',
  },
  copyright: 'Copyright © 2023 Upjob. All Rights Reserved.',
  edit: 'Edit',
  save: 'Save',
  home: 'Home',
  home_page: 'Home page',
  search: 'Search',
  create_resume: 'Create resume',
  create_vacancy: 'Create vacancy',
  create_company: 'Create company',
  log_in: 'Log in',
  log_out: 'Log out',
  profile_completeness: 'Profile completeness',
  show: 'Show',
  hide: 'Hide',
  next: 'Next',
  complete: 'Complete',
  delete: 'Delete',
  cancel: 'Cancel',
  share: 'Share',
  copy: 'Copy',
  copied: 'Copied',
  search_filters: 'Search filters',
  date: 'Date',
  filters: 'Filters',
  yes: 'Yes',
  confirm: 'Confirm',
  send: 'Send',
  back: 'Back',
  close: 'Close',
  about: 'About',
  month: 'month',
  months: 'months',
  year: 'year',
  years: 'years',
  to_the_main_page: 'To the main page',
  unsubscribe: 'Unsubscribe',
  // ---------------------------- not translate with native thai
};
