export default {
  title: 'Let’s Find Your Job!',
  find_job: 'Find job',
  find_employer: 'Find employer',
  create_resume: 'Create resume',
  search: 'Search',
  companies: 'Companies',
  job_title_keywords_or_company: 'Job title, keywords, or company',
  dont_know_where_to_start: "Don't know where to start?",
  trending_searches: 'Trending Searches',
  popular_companies: 'Popular Companies',
  news: 'News',
  articles: 'Articles',
  see_more_companies: 'See more companies',
  see_all_news: 'See all news',
  see_all_articles: 'See all articles',
  the_best_vacancies_are_only_with_us: 'The best vacancies are only with us',
  convenient_service_for_finding_a_job: 'Convenient service for finding a job.',
};
