export default {
  my_profile: 'My profile',
  profile: 'Profile',
  personal_information: 'Personal information',
  create_resume: 'Create resume',
  create_vacancy: 'Create vacancy',
  first_name: 'First name',
  last_name: 'Last name',
  first_and_last_name: 'First and Last name',
  gender: 'Gender',
  date_of_birth: 'Date of birth',
  email: 'Email',
  phone: 'Phone',
  language_of_notify: 'Language of notify',
  profile_picture: 'Profile picture',
  security_settings: 'Security settings',
  edit_photo: 'Edit photo',
  benefits_of_changing_your_password_regularly: 'Benefits of changing your password regularly',
  create_a_new_password_use_a_minimum_of_characters_including_uppercase_letters_lowercase_letters_and_numbers:
    'Create a new password. Use a minimum of 10 characters, including uppercase letters, lowercase letters, and numbers.',
  it_limits_breaches_to_multiple_users:
    'It limits breaches to multiple users, prevents constant access, prevents use of saved passwords, limits access gained by keystroke loggers.',
  change_password: 'Change password',
  notifications: 'Notifications',
  phone_notifications: 'Phone notifications',
  by_submitting_the_form_and_checking_this_box_i_hereby_agree_to_receive_calls_sms_and_or_Line_messages_from_UPJOB_company_and_employers_who_use_UPJOB_including_through_automated_dialing_systems_and_recorded_calls_to_the_above_phone_number:
    'By submitting the form and checking this box, I hereby agree to receive calls, sms and / or Line messages from UPJOB company and employers who use UPJOB, including through automated dialing systems and recorded calls, to the above phone number.',
  email_notifications: 'Email notifications',
  by_submitting_the_form_and_checking_this_box_i_hereby_agree_to_receive_email_from_UPJOB_company_and_employers_who_use_UPJOB_including_automated_notifications_by_email:
    'By submitting the form and checking this box, I hereby agree to receive email from UPJOB company and employers who use UPJOB including automated notifications by email.',
  my_resumes: 'My resumes',
  resumes: 'Resumes',
  county: 'County',
  address: 'Address',
  source: 'Source',
  relocation: 'Relocation',
  business_trips: 'Business trips',
  age: 'Age',
  work_experience: 'Work experience',
  published: 'Published',
  on: 'on',
  off: 'off',
  general_information: 'General information',
  information: 'Information',
  location: 'Location',
  job_position: 'Job position',
  education: 'Education',
  experience: 'Experience',
  features: 'Features',
  additional_information: 'Additional information',
  additionals: 'Additionals',
  settings: 'Settings',
  specialization: 'Specialization',
  position: 'Position',
  employment: 'Employment',
  fullTime: 'Full-time',
  partTime: 'Part-time',
  work_features: 'Work features',
  salary_payout_period: 'Salary payout period',
  salary_fixed: 'Salary fixed',
  salary: 'Salary',
  from: 'From',
  to: 'To',
  currency: 'Currency',
  description: 'Description',
  my_vacancies: 'My vacancies',
  companies: 'Companies',
  responses: 'Responses',
  profile_completeness: 'Profile completeness',
  education_level: 'Education level',
  institution: 'Institution',
  present_time: 'Present time',
  start_year: 'Start year',
  end_year: 'End year',
  add_education: 'Add education',
  company: 'Company',
  language: 'Language',
  proficiency_level: 'Proficiency level',
  skills: 'Skills',
  driver_license: 'Driver license',
  other_licenses: 'Other licenses',
  religion: 'Religion',
  marital_status: 'Marital status',
  citizenship: 'Citizenship',
  show_resume_to: 'Show resume to',
  anyone: 'Anyone',
  show_phone_number_to: 'Show phone number to',
  nobody: 'Nobody',
  show_email_to: 'Show email to',
  job_type: 'Job type',
  vacancy: 'Vacancy',
  company_name: 'Company name',
  contact_phone: 'Contact phone',
  how_did_you_know_about_us: 'How did you know about us?',
  vacancy_contacts: 'Vacancy contacts',
  number_of_employees: 'Number of employees',
  country: 'Country',
  region: 'Region',
  province: 'Province',
  city: 'City',
  district: 'District',
  level: 'Level',
  add_work_experience: 'Add work experience',
  add_language: 'Add language',
  language_knowledge: 'Language knowledge',
  responses_vacancy: 'Responses vacancy',
  response_can_be_done_by: 'Response can be done by',
  email_for_the_responses: 'Email for the responses',
  get_email_notifications_for: 'Get email notifications for',
  compliance_of_requirements: 'Compliance of requirements',
  show_phone_number_for_verified_employees_only: 'Show phone number for verified employees only',
  show_email_for_verified_employees_only: 'Show email for verified employees only',
  requirements: 'Requirements',
  vacancies: 'Vacancies',
  opened_vacancies: 'Opened vacancies',
  users: 'Users',
  vacancy_description: 'Vacancy description',
  show_vacancies: 'Show vacancies',
  create_company: 'Create company',
  website_or_facebook_page: 'Website or Facebook page',
  zip_code: 'Zip code',
  vacancies_in_this_company: 'Vacancies in this company',
  this_company_has_no_vacancies_yet: 'This company has no vacancies yet',
  complete_later: 'Complete later',
  edit_picture: 'Edit picture',
  choose_a_photo_from_the_album_or_use_the_camera:
    'Choose a photo from the album or use the camera.',
  take_photo_with_camera: 'Take photo with camera',
  take_photo: 'Take photo',
  photo_library: 'Photo library',
  new_picture: 'New picture',
  you_can_adjust_the_picture_zoom_crop_or_rotate:
    'You can adjust the picture. Zoom & crop, or rotate.',
  rotate_picture: 'Rotate picture',
  save_as_picture: 'Save as picture',
  delete_picture: 'Delete picture',
  if_you_delete_the_picture_it_will_be_replaced_with_the_default_picture:
    'If you delete the picture, it will be replaced with the default picture.',
  vacancy_date: 'Vacancy date',
  your_request: 'Your request',
  only_registered_users_can_apply_for_vacancies: 'Only registered users can apply for vacancies.',
  only_registered_users_can_apply_for_resumes: 'Only registered users can apply for resumes.',
  show_all_open_vacancies_of_this_company: 'Show all open vacancies of this company',
  show_all_vacancies: 'Show all vacancies',
  send_request: 'Send request',
  salary_from_thb: 'Salary from THb',
  last_24_hours: 'last 24 hours',
  last_5_days: 'last 5 days',
  last_14_days: 'last 14 days',
  last_month: 'last month',
  view_all: 'View all',
  about_employee: 'About employee',
  about_company: 'About company',
  search_filters: 'Search filters',
  period_of_work: 'Period of work',
  hide: 'Hide',
  company_specialization: 'Company specialization',
  number_of_vacancies: 'Number of vacancies',
  day_of_birth: 'Day of birth',
  month_of_birth: 'Month of birth',
  year_of_birth: 'Year of birth',
  there_are_currently_no_open_positions_at: 'There are currently no open positions at ',
  job_title_keywords: 'Job title, keywords',
  job_information: 'Job information',
  all_open_vacancies_at: 'All open vacancies at ',
  company_information: 'Company information',
  choose_company: 'Choose company',
  create_another_company: 'Create another company',
  enter_position: 'Enter position',
  show_more: 'Show more',
  are_you_sure_you_want_to_send_this_resume: 'Are you sure you want to send this resume?',
  are_you_sure_you_want_to_send_this_vacancy: 'Are you sure you want to send this vacancy?',
  select_vacancy_to_send: 'Select vacancy to send.',
  select_resume_to_send: 'Select resume to send.',
  your_request_has_been_sent: 'Your request has been sent.',
  are_you_sure_you_want_to_delete: 'Are you sure you want to delete?',
  choose_an_action: 'Choose an action',
  you_already_have_an_unfinished_resume_what_would_you_like_to_do_now:
    'You already have an unfinished resume. What would you like to do now',
  you_already_have_an_unfinished_vacancy_what_would_you_like_to_do_now:
    'You already have an unfinished vacancy. What would you like to do now',
  continue_filling_out_an_existing_resume: 'Continue filling out an existing resume',
  continue_filling_out_an_existing_vacancy: 'Continue filling out an existing vacancy',
  create_a_new_resume: 'Create a new resume',
  create_a_new_vacancy: 'Create a new vacancy',
  image_type_must_be_jpeg: 'Image type must be JPG/JPEG',
  your_name: 'Your name',
  subject: 'Subject',
  message: 'Message',
  search: 'Search...',
  confirm_email: 'Confirm email',
  email_is_not_confirmed: 'Email is not confirmed.',
  email_confirmation: 'Email confirmation',
  open_the_email_sent_to: 'Open the email sent to',
  and_click_the_link_in_the_email_to_complete_the_verification_process:
    'and click the link in the email to complete the verification process.',
  create_your_first_resume_it_takes_only_a_few_minutes:
    'Create your first resume. It takes only a few minutes.',
  create_your_first_vacancy_it_takes_only_a_few_minutes:
    'Create your first vacancy. It takes only a few minutes.',
  create_your_first_company_it_takes_only_a_few_minutes:
    'Create your first company. It takes only a few minutes.',
  the_search_has_not_given_any_results_try_changing_your_search_terms:
    'The search has not given any results. Try changing your search terms.',
  try_more_general_keywords: 'Try more general keywords',
  try_changing_the_value_of_one_of_the_filters: 'Try changing the value of one of the filters',
  check_your_spelling: 'Check your spelling',
  delete_company: 'Delete company',
  delete_vacancy: 'Delete vacancy',
  delete_resume: 'Delete resume',
  are_you_sure_you_want_to_delete_this_company_and_all_vacancies_related_to_it:
    'Are you sure you want to delete this company and all vacancies related to it?',
  are_you_sure_you_want_to_delete_this_vacancy: 'Are you sure you want to delete this vacancy?',
  are_you_sure_you_want_to_delete_this_resume: 'Are you sure you want to delete this resume?',
  vacancy_is_incomplete: 'Vacancy is incomplete.',
  resume_is_incomplete: 'Resume is incomplete.',
  if_the_required_fields_are_not_filled_in_the_resume_then_it_will_not_be_placed_in_the_database:
    'If the required fields are not filled in the resume, then it will not be placed in the database, employers and recruiters will not see it.',
  if_the_required_fields_are_not_filled_in_the_vacancy_then_it_will_not_be_placed_in_the_database:
    'If the required fields are not filled in the vacancy, then it will not be placed in the database and potential employees will not see it.',
  you_have_incomplete_resumes: 'You have incomplete resumes.',
  you_have_incomplete_vacancies: 'You have incomplete vacancies.',
  you_have_unverified_companies: 'You have unverified companies.',
  response_filters: 'Response filters',
  select_the_resume_or_vacancy_for_which_you_want_to_see_responses:
    'Select the resume or vacancy for which you want to see responses.',
  request: 'Request',
  approved_request: 'Approved request',
  invitation: 'Invitation',
  contacts_sent: 'Contacts sent',
  new: 'new',
  no_resumes_available: 'No resumes available',
  you_dont_have_a_single_resume_yet_that_employers_could_respond_to:
    'You don’t have a single resume yet that employers could respond to.',
  no_vacancies_available: 'No vacancies available',
  you_dont_have_any_vacancies_yet_for_which_applicants_could_apply:
    'You don’t have any vacancies yet for which applicants could apply.',
  providing_contacts: 'Providing contacts',
  give_access_to_your_contacts_to_the_user_so_that_he_she_has_the_opportunity_to_contact_you:
    'Give access to your contacts to the user so that he/she has the opportunity to contact you.',
  send_contacts: 'Send contacts',
  company_is_verified: 'Company is verified',
  verification_is_required: 'Verification is required',
  company_verification_is_required: 'Company verification is required',
  your_companys_vacancies_can_be_visible_to_other_users:
    "Your company's vacancies can be visible to other users. You can post vacancies and receive responses to them.",
  we_value_the_safety_of_our_users:
    "We value the safety of our users and want to avoid creating fake companies and vacancies. In order for your company's vacancies to be visible to other users, you must confirm your documents.",
  after_verification_you_will_be_able_to_post_vacancies:
    'After verification, you will be able to post vacancies and you can receive responses to them.',
  how_to_verify_a_company: 'How to verify a company?',
  application_for_verification: 'Application for verification',
  for_security_reasons_we_need_you_to_confirm_your_connection_with_the_company:
    'For security reasons, we need you to confirm your connection with the company.',
  take_a_photo_or_scan_of_your_documents_with_tax_id:
    'Take a photo or scan of your documents with TAX ID.',
  make_sure_that_in_the_resulting_photo_the_text_and_the_tax_id:
    'Make sure that in the resulting photo the text and the TAX ID field in the document are clearly visible.',
  send_a_photo_or_scan_to: 'Send a photo or scan to ',
  after_you_sent_a_letter_with_documents_to_us_our_moderator_will_check_the_company:
    'After you sent a letter with documents to us, our moderator will check the company using the DBD database and your company will receive verified status.',
  why_is_verification_needed: 'Why is verification needed?',
  company_created: 'Company created!',
  for_security_reasons_we_need_you_to_confirm_your_connection_with_the_company_and_verify_it:
    'For security reasons, we need you to confirm your connection with the company and verify it.',
  to_company: 'To company',
  are_you_sure_you_want_to_delete_this_company: 'Are you sure you want to delete this company?',
  are_you_sure_you_want_to_delete_this_verified_company:
    'Are you sure you want to delete this verified company?',
  are_you_sure_you_want_to_delete_this_verified_company_and_all_vacancies_related_to_it:
    'Are you sure you want to delete this verified company and all vacancies related to it?',
  read_this_before_you_take_action: 'Read this before you take action.',
  when_you_delete_a_company_all_vacancies_associated_with_it_will_also_be_deleted_and_cannot_be_restored:
    'When you delete a company, all vacancies associated with it will also be deleted and cannot be restored.',
  i_understand_lets_delete_company: "I understand, let's delete company.",
  this_company_is_verified_and_if_you_delete_it_you_will_have_to_go_through_verification_again:
    'This company is verified and if you delete it you will have to go through verification again when creating a new company.',
  unsubscribe_from_mailing_list: 'Unsubscribe from mailing list',
  you_have_unsubscribed_from_the_mailing_list: "You've unsubscribed from the mailing list.",
  please_click_the_link_below_to_confirm_that_you_want_to_unsubscribe:
    'Please click the link below to confirm that you want to unsubscribe and stop receiving emails from Upjob.',
  thank_you_for_being_with_us_we_hope_our_letters_were_useful_to_you:
    'Thank you for being with us. We hope our letters were useful to you. You can always subscribe again by going to the notification settings inside your profile.',
  tax_id: 'TAX ID',
  // ---------------------------- not translate with native thai
  each_response: 'Each response',
  do_not_send: 'Do not send',
  all_vacancies: 'All vacancies',
  approved: 'Approved',
  invitation_viewed: 'Invitation viewed',
  request_viewed: 'Request viewed',
  your_company_has_been_successfully_created_on_upjob:
    'Your company has been successfully created on Upjob.',
  you_will_not_be_able_to_post_your_resumes_vacancies_and_companies_until_your_email_confirmation:
    'You will not be able to post your resumes, vacancies and companies until your email confirmation. To confirm your email click "Confirm email"',
  check_your_resumes: 'Check your resumes',
  check_your_vacancies: 'Check your vacancies',
  you_dont_have_a_published_resume_to_send_to_an_employer:
    "You don't have a published resume to send to an employer. Check to see if you have an unpublished resume or create a new one and publish it.",
  you_dont_have_a_published_vacancy_to_send_to_an_candidate:
    "You don't have a published vacancy to send to a candidate. Check to see if you have an unpublished vacancy or create a new one and publish it. Make sure the company the vacancy belongs to is verified.",
  go_to_resumes: 'Go to resumes',
  go_to_vacancies: 'Go to vacancies',
};
