export default {
  create_new_user_or_sign_in: 'Create new User or Sign in',
  enter_email: 'Enter Email',
  enter_password: 'Enter Password',
  enter_new_password: 'Enter new password',
  enter_last_name: 'Enter Last name',
  enter_first_name: 'Enter First name',
  password_confirmation: 'Password confirmation',
  sign_in_with_email: 'Sign in with Email',
  or_register_with_social_users: 'or register with social users',
  sign_with_google: 'Sign with Google',
  sign_with_facebook: 'Sign with Facebook',
  forgot_password: 'Forgot password?',
  forgot_your_password: 'Forgot your password?',
  registration: 'Registration',
  by_continuing_i_agree_to_the: 'By continuing, I agree to the',
  and: 'and',
  terms_of_use: 'Terms of Use',
  privacy_policy: 'Privacy Policy',
  subscribe_to_newsletter: 'Subscribe to newsletter',
  i_accept_terms_of_use: 'I accept Terms of Use',
  sign_up: 'Sign up',
  new_password: 'New password',
  create_a_new_password:
    'Create a new password. Use a minimum of 10 characters, including uppercase letters, lowercase letters, and numbers.',
  no_problem_we_will_send:
    "No problem! We'll send you a link to reset it. Enter the email address you use to sign in to Upjob.com.",
  enter_your_email_to_retrieve_a_new_password: 'Enter your email to retrieve a new password',
  send_password: 'Send password',
  by_clicking_send_password_i_agree_to_the_terms_of_use_and_privacy_policy:
    'By clicking Send password, I agree to the Terms of Use and Privacy Policy.',
  back_to_sign_in: 'Back to Sign in',
};
