export default {
  language: 'ภาษาไทย',
  greeting: 'สวัสดี',
  signIn: 'เข้าสู่ระบบ',
  menu: {
    about: 'เกี่ยวกับ',
    privacy_policy: 'นโยบายความเป็นส่วนตัว',
    articles: 'บทความ',
    faq: 'คำถามที่พบบ่อย',
    news: 'ข่าว',
    help: 'ช่วย',
  },
  copyright: 'Copyright © 2023 บริษัท Upjob สงวนสิทธิ์ทุกประการ',
  edit: 'แก้ไข',
  save: 'บันทึก',
  home: 'หน้าแรก',
  home_page: 'หน้าแรก',
  search: 'ค้นหา',
  create_resume: 'เพิ่มประวัติย่อใหม่',
  create_vacancy: 'สร้างตำแหน่งว่าง',
  create_company: 'สร้างบริษัท',
  log_in: 'เข้าสู่ระบบ',
  log_out: 'ออกจากระบบ',
  profile_completeness: 'ความสมบูรณ์ของโปรไฟล์',
  show: 'แสดง',
  hide: 'ปิด',
  next: 'ต่อไป',
  complete: 'เสร็จ',
  delete: 'ลบ',
  cancel: 'ยกลิกการ',
  share: 'แชร์',
  copy: 'คัดลอก',
  copied: 'คัดลอกแล้ว',
  search_filters: 'ตัวกรองการค้นหา',
  date: 'วันที่',
  filters: 'ตัวกรอง',
  yes: 'ใช่',
  confirm: 'ยืนยัน',
  send: 'ส่ง',
  back: 'กลับ',
  close: 'ปิด',
  about: 'เกี่ยวกับ',
  month: 'เดือน',
  months: 'เดือน',
  year: 'ปี',
  years: 'ปี',
  to_the_main_page: 'ไปที่หน้าหลัก',
  unsubscribe: 'ยกเลิกการติดตาม',
  // ---------------------------- not translate with native thai
};
