export default {
  title: 'มาหางานของคุณกันเถอะ!',
  find_job: 'ค้นหางาน',
  find_employer: 'ค้นหาพนักงาน',
  create_resume: 'สร้างเรซูเม่',
  search: 'ค้นหา',
  companies: 'บริษัท',
  job_title_keywords_or_company: 'ชื่องาน คำหลัก หรือบริษัท',
  dont_know_where_to_start: 'ไม่ทราบว่าจะเริ่มต้น?',
  trending_searches: 'การค้นหาที่ได้รับความนิยม',
  popular_companies: 'Popular Companies',
  news: 'ข่าว',
  articles: 'บทความ',
  see_more_companies: 'ดูบริษัททั้งหมด',
  see_all_news: 'ดูข่าวทั้งหมด',
  see_all_articles: 'ดูบทความทั้งหมด',
  the_best_vacancies_are_only_with_us: 'The best vacancies are only with us',
  convenient_service_for_finding_a_job: 'Convenient service for finding a job.',
};
