export default {
  my_profile: 'โปรไฟล์ของฉัน',
  profile: 'ข้อมูลส่วนตัว',
  personal_information: 'ข้อมูลส่วนตัว',
  create_resume: 'สร้างเรซูเม่',
  create_vacancy: 'สร้างตำแหน่งงานว่าง',
  first_name: 'ชื่อ',
  last_name: 'นามสกุล',
  first_and_last_name: 'ชื่อจริงและนามสกุล',
  gender: 'เพศ',
  date_of_birth: 'วันเกิด',
  email: 'อีเมล',
  phone: 'หมายเลขโทรศัพท์',
  language_of_notify: 'ภาษาของการแจ้งเตือน',
  profile_picture: 'รูปโปรไฟล์',
  security_settings: 'การตั้งค่าความปลอดภัย',
  edit_photo: 'แก้ไขรูปภาพ',
  benefits_of_changing_your_password_regularly: 'ประโยชน์ของการเปลี่ยนรหัสผ่านของคุณเป็นประจำ',
  create_a_new_password_use_a_minimum_of_characters_including_uppercase_letters_lowercase_letters_and_numbers:
    'Create a new password. Use a minimum of 10 characters, including uppercase letters, lowercase letters, and numbers.',
  it_limits_breaches_to_multiple_users:
    'จำกัด การละเมิดบัญชีหลายบัญชีป้องกันการเข้าถึงอย่างต่อเนื่อง ป้องกันการใช้รหัสผ่านที่บันทึกไว้ จำกัด การเข้าถึงที่ได้รับจากการกดแป้นพิมพ์ คนตัดไม้',
  change_password: 'เปลี่ยนรหัสผ่าน',
  notifications: 'การแจ้งเตือน',
  phone_notifications: 'การแจ้งเตือนทางโทรศัพท์',
  by_submitting_the_form_and_checking_this_box_i_hereby_agree_to_receive_calls_sms_and_or_Line_messages_from_UPJOB_company_and_employers_who_use_UPJOB_including_through_automated_dialing_systems_and_recorded_calls_to_the_above_phone_number:
    'การส่งแบบฟอร์มและทำเครื่องหมายในช่องนี้แสดงว่าฉันตกลงที่จะรับสาย SMS และ / หรือข้อความ Line จาก บริษัท UPJOB และนายจ้างที่ใช้ UPJOB รวมถึงระบบโทรออกอัตโนมัติและบันทึกการโทรไปยังหมายเลขโทรศัพท์ด้านบน',
  email_notifications: 'การแจ้งเตือนทางอีเมล',
  by_submitting_the_form_and_checking_this_box_i_hereby_agree_to_receive_email_from_UPJOB_company_and_employers_who_use_UPJOB_including_automated_notifications_by_email:
    'การส่งแบบฟอร์มและทำเครื่องหมายในช่องนี้แสดงว่าฉันตกลงที่จะรับอีเมลจาก บริษัท UPJOB และนายจ้างที่ใช้ UPJOB รวมถึงการแจ้งเตือนอัตโนมัติทางอีเมล',
  my_resumes: 'เรซูเม่ของฉัน',
  resumes: 'ดำเนินการต่อ',
  address: 'ที่อยู่',
  source: 'คุณรู้จักเราได้อย่างไร',
  relocation: 'การย้ายที่อยู่',
  business_trips: 'เดินทางเพื่อธุรกิจ',
  age: 'อายุ',
  work_experience: 'ประสบการณ์การทำงาน',
  published: 'เผยแพร่',
  on: 'เปิด',
  off: 'ปิด',
  general_information: 'ข้อมูลทั่วไป',
  information: 'ข้อมูล',
  location: 'ที่ตั้ง',
  job_position: 'ตำแหน่งงาน',
  education: 'การศึกษา',
  experience: 'ประสบการณ์',
  features: 'คุณสมบัติการทำงาน',
  additional_information: 'ข้อมูลเพิ่มเติม',
  additionals: 'เพิ่มเติม',
  settings: 'การตั้งค่า',
  specialization: 'ความเชี่ยวชาญ',
  position: 'ตำแหน่ง',
  employment: 'การจ้างงาน',
  fullTime: 'งานฟูลไทม์',
  partTime: 'งานพาร์ทไทม์',
  work_features: 'ลักษณะการทำงาน',
  salary_payout_period: 'การจ่ายค่าจ้าง',
  salary_fixed: 'เงินเดือนคงที่',
  salary: 'เงินเดือน',
  from: 'จาก',
  to: 'ถึง',
  currency: 'สกุลเงิน',
  description: 'คำอธิบาย',
  my_vacancies: 'ตำแหน่งงานว่างของฉัน',
  companies: 'บริษัท',
  responses: 'การตอบสนอง',
  profile_completeness: 'ความสมบูรณ์ของโปรไฟล์',
  education_level: 'ระดับการศึกษา',
  institution: 'สถาบัน',
  present_time: 'ปัจจุบัน',
  start_year: 'ปีที่เริ่ม',
  end_year: 'ปีที่จบ',
  add_education: 'เพิ่มการศึกษา',
  company: 'บริษัท',
  language: 'ภาษา',
  proficiency_level: 'ระดับความชำนาญ',
  skills: 'ทักษะ',
  driver_license: 'ใบขับขี่',
  other_licenses: 'ใบอนุญาตอื่น ๆ',
  religion: 'ศาสนา',
  marital_status: 'สถานภาพสมรส',
  citizenship: 'สัญชาติ',
  show_resume_to: 'แสดงเรซูเม่ให้กับ',
  anyone: 'ทุกคน',
  show_phone_number_to: 'แสดงหมายเลขโทรศัพท์ให้กับ',
  nobody: 'ไม่มีใคร',
  show_email_to: 'แสดงอีเมลให้กับ',
  job_type: 'ประเภทงาน',
  vacancy: 'ตำแหน่งว่าง',
  company_name: 'ชื่อบริษัท',
  contact_phone: 'เบอร์โทรศัพท์',
  how_did_you_know_about_us: 'คุณรู้จักเราได้อย่างไร?',
  vacancy_contacts: 'ติดต่อตำแหน่งงานว่าง',
  number_of_employees: 'จำนวนพนักงาน',
  country: 'ประเทศ',
  region: 'จังหวัด',
  province: 'จังหวัด',
  city: 'จังหวัด',
  district: 'อำเภอ',
  level: 'ระดับ',
  add_work_experience: 'เพิ่มประสบการณ์การทำงาน',
  add_language: 'เพิ่มภาษา',
  language_knowledge: 'ความรู้ด้านภาษา',
  responses_vacancy: 'การตอบสนองต่อตำแหน่งงานว่าง',
  response_can_be_done_by: 'การตอบสนองสามารถทำได้โดย',
  email_for_the_responses: 'อีเมลสำหรับการตอบกลับ',
  get_email_notifications_for: 'รับการแจ้งเตือนทางอีเมลสำหรับ',
  compliance_of_requirements: 'การปฏิบัติตามข้อกำหนด',
  show_phone_number_for_verified_employees_only:
    'แสดงหมายเลขโทรศัพท์แก่ลูกจ้างที่ได้รับการยืนยันตัวตนแล้วเท่านั้น',
  show_email_for_verified_employees_only: 'แสดงอีเมลแก่ลูกจ้างที่ได้รับการยืนยันตัวตนแล้วเท่านั้น',
  requirements: 'คุณสมบัติ',
  vacancies: 'ตำแหน่งงานว่าง',
  opened_vacancies: 'ตำแหน่งงานว่างที่เปิดอยู่',
  users: 'ผู้ใช้',
  vacancy_description: 'คำอธิบายตำแหน่งงานว่าง',
  show_vacancies: 'แสดงตำแหน่งงานว่าง',
  create_company: 'สร้างบริษัท',
  website_or_facebook_page: 'เว็บไซต์หรือเพจเฟสบุ๊ค',
  zip_code: 'รหัสไปรษณีย์',
  vacancies_in_this_company: 'ตำแหน่งงานว่างในบริษัทนี้',
  this_company_has_no_vacancies_yet: 'บริษัทนี้ไม่มีตำแหน่งงานว่าง',
  complete_later: 'ดำเนินการให้เสร็จสิ้นในภายหลัง',
  edit_picture: 'แก้ไขรูปภาพ',
  choose_a_photo_from_the_album_or_use_the_camera: 'เลือกรูปภาพจากอัลบั้มหรือใช้กล้อง',
  take_photo_with_camera: 'ถ่ายภาพด้วยกล้อง',
  take_photo: 'ถ่ายภาพ',
  photo_library: 'คลังรูปภาพ',
  new_picture: 'รูปใหม่',
  you_can_adjust_the_picture_zoom_crop_or_rotate: 'คุณสามารถปรับรูปภาพ ซูมและครอบตัดหรือหมุน',
  rotate_picture: 'หมุนรูปภาพ',
  save_as_picture: 'บันทึกเป็นรูปภาพ',
  delete_picture: 'ลบรูปภาพ',
  if_you_delete_the_picture_it_will_be_replaced_with_the_default_picture:
    'หากคุณลบรูปภาพ รูปภาพนั้นจะถูกแทนที่ด้วยรูปภาพเริ่มต้น',
  vacancy_date: 'วันที่โพสต์ว่าง',
  your_request: 'คำขอของคุณ',
  only_registered_users_can_apply_for_vacancies:
    'เฉพาะผู้ใช้ที่ลงทะเบียนแล้วเท่านั้นที่สามารถสมัครตำแหน่งงานว่างได้',
  only_registered_users_can_apply_for_resumes:
    'เฉพาะผู้ใช้ที่ลงทะเบียนแล้วเท่านั้นที่สามารถยื่นเรซูเม่ได้',
  show_all_open_vacancies_of_this_company: 'แสดงตำแหน่งงานว่างทั้งหมดของบริษัทนี้',
  show_all_vacancies: 'แสดงตำแหน่งงานว่างทั้งหมด',
  send_request: 'ส่งคําร้อง',
  salary_from_thb: 'เงินเดือนเริ่มต้น  บาท',
  last_24_hours: '24 ชั่วโมงล่าสุด',
  last_5_days: '5 วันล่าสุด',
  last_14_days: '14 วันล่าสุด',
  last_month: 'เดือนที่แล้ว',
  view_all: 'ดูทั้งหมด',
  about_employee: 'เกี่ยวกับลูกจ้าง',
  about_company: 'เกี่ยวกับบริษัท',
  search_filters: 'ตัวกรองการค้นหา',
  period_of_work: 'ระยะเวลาการทำงาน',
  hide: 'ปิด',
  company_specialization: 'ความเชี่ยวชาญของบริษัท',
  number_of_vacancies: 'จำนวนตำแหน่งงานว่าง',
  day_of_birth: 'วัน',
  month_of_birth: 'เดือน',
  year_of_birth: 'ปี',
  there_are_currently_no_open_positions_at: 'ยังไม่มีตำแหน่งงานว่างที่เปิดรับที่ ',
  job_title_keywords: 'ชื่องาน คีย์เวิร์ด',
  job_information: 'ข้อมูลงาน',
  all_open_vacancies_at: 'ตำแหน่งงานว่างทั้งหมดได้ที่ ',
  company_information: 'ข้อมูลบริษัท',
  choose_company: 'เลือกบริษัท',
  create_another_company: 'สร้างบริษัทอื่น',
  enter_position: 'ป้อนตำแหน่ง',
  show_more: 'ดูเพิ่มเติม',
  are_you_sure_you_want_to_send_this_resume: 'คุณแน่ใจหรือไม่ว่าต้องการส่งเรซูเม่นี้',
  are_you_sure_you_want_to_send_this_vacancy: 'คุณแน่ใจหรือไม่ว่าต้องการส่งตำแหน่งงานว่างนี้',
  select_vacancy_to_send: 'เลือกตำแหน่งงานว่างที่จะส่ง',
  select_resume_to_send: 'เลือกเรซูเม่ที่จะส่ง',
  your_request_has_been_sent: 'ส่งคำขอของคุณแล้ว',
  are_you_sure_you_want_to_delete: 'คุณแน่ใจหรือไม่ว่าต้องการลบ?',
  choose_an_action: 'เลือกการดำเนินการ',
  you_already_have_an_unfinished_resume_what_would_you_like_to_do_now:
    'คุณมีเรซูเม่ที่ยังไม่เสร็จ ตอนนี้คุณอยากทำอะไร',
  you_already_have_an_unfinished_vacancy_what_would_you_like_to_do_now:
    'คุณมีตำแหน่งงานว่างที่ยังไม่เสร็จ ตอนนี้คุณอยากทำอะไร',
  continue_filling_out_an_existing_resume: 'ดำเนินการกรอกเรซูเม่ที่มีอยู่',
  continue_filling_out_an_existing_vacancy: 'ดำเนินการกรอกตำแหน่งงานว่างที่มีอยู่',
  create_a_new_resume: 'สร้างเรซูเม่ใหม่',
  create_a_new_vacancy: 'สร้างตำแหน่งงานว่างใหม่',
  image_type_must_be_jpeg: 'ชนิดไฟล์รูปภาพต้องเป็น JPG/JPEG',
  your_name: 'ชื่อของคุณ',
  subject: 'เรื่อง',
  message: 'ข้อความ',
  search: 'ค้นหา...',
  confirm_email: 'ยืนยันอีเมล',
  email_is_not_confirmed: 'อีเมลไม่ได้รับการยืนยัน',
  email_confirmation: 'อีเมลไม่ได้รับการยืนยัน',
  open_the_email_sent_to: 'เปิดอีเมลที่ถูกส่ง',
  and_click_the_link_in_the_email_to_complete_the_verification_process:
    'และคลิกลิงก์ในอีเมลเพื่อดำเนินการยืนยันให้เสร็จสิ้น',
  create_your_first_resume_it_takes_only_a_few_minutes:
    'สร้างเรซูเม่แรกของคุณ ใช้เวลาเพียงไม่กี่นาทีเท่านั้น',
  create_your_first_vacancy_it_takes_only_a_few_minutes:
    'สร้างตำแหน่งงานว่างตำแหน่งแรกของคุณ ใช้เวลาเพียงไม่กี่นาทีเท่านั้น',
  create_your_first_company_it_takes_only_a_few_minutes:
    'สร้างบริษัทแรกของคุณ ใช้เวลาเพียงไม่กี่นาทีเท่านั้น',
  the_search_has_not_given_any_results_try_changing_your_search_terms:
    'การค้นหาไม่ได้ให้ผลลัพธ์ใด ๆ ลองเปลี่ยนคำค้นหาของคุณ',
  try_more_general_keywords: 'ลองใช้คีย์เวิร์ดที่กว้างกว่านี้',
  try_changing_the_value_of_one_of_the_filters: 'ลองเปลี่ยนค่าตัวกรองตัวใดตัวหนึ่ง',
  check_your_spelling: 'ตรวจสอบการสะกดของคุณ',
  delete_company: 'ลบบริษัท',
  delete_vacancy: 'ลบตำแหน่งงานว่าง',
  delete_resume: 'ลบเรซูเม่',
  are_you_sure_you_want_to_delete_this_company_and_all_vacancies_related_to_it:
    'คุณแน่ใจหรือไม่ว่าต้องการลบบริษัทนี้และตำแหน่งงานว่างทั้งหมดที่เกี่ยวข้อง?',
  are_you_sure_you_want_to_delete_this_vacancy: 'คุณแน่ใจหรือไม่ว่าต้องการลบตำแหน่งงานว่างนี้?',
  are_you_sure_you_want_to_delete_this_resume: 'คุณแน่ใจหรือไม่ว่าต้องการลบเรซูเม่นี้?',
  vacancy_is_incomplete: 'ตำแหน่งงานว่างยังไม่สมบูรณ์',
  resume_is_incomplete: 'เรซูเม่ยังไม่สมบูรณ์',
  if_the_required_fields_are_not_filled_in_the_resume_then_it_will_not_be_placed_in_the_database:
    'หากไม่ได้กรอกข้อมูลในช่องที่ต้องกรอกในเรซูเม่ ระบบจะไม่นำไปไว้ในฐานข้อมูล นายจ้างและผู้จัดหางานจะไม่เห็นข้อมูลดังกล่าว',
  if_the_required_fields_are_not_filled_in_the_vacancy_then_it_will_not_be_placed_in_the_database:
    'หากไม่ได้กรอกข้อมูลลงในช่องที่ต้องกรอก ตำแหน่งนั้นจะไม่ถูกวางไว้ในฐานข้อมูล และพนักงานที่มีศักยภาพจะไม่เห็นข้อมูลดังกล่าว',
  you_have_incomplete_resumes: 'คุณมีเรซูเม่ที่ไม่สมบูรณ์',
  you_have_incomplete_vacancies: 'คุณมีตำแหน่งงานว่างที่ไม่สมบูรณ์',
  you_have_unverified_companies: 'คุณมีบริษัทที่ยังไม่ได้รับการยืนยัน',
  response_filters: 'Response filters',
  select_the_resume_or_vacancy_for_which_you_want_to_see_responses:
    'เลือกเรเซูเม่หรือตำแหน่งงานว่างที่คุณต้องการดูการตอบสนอง',
  request: 'คำขอ',
  approved_request: 'คำขอที่อนุมัติแล้ว',
  invitation: 'คำเชิญ',
  contacts_sent: 'ส่งข้อมูลการติดต่อแล้ว',
  new: 'ใหม่',
  no_resumes_available: 'ไม่มีเรซูเม่ในขณะนี้',
  you_dont_have_a_single_resume_yet_that_employers_could_respond_to:
    'คุณยังไม่มีเรซูเม่ที่นายจ้างสามารถโต้ตอบได้',
  no_vacancies_available: 'ไม่มีตำแหน่งว่างงานในขณะนี้',
  you_dont_have_any_vacancies_yet_for_which_applicants_could_apply:
    'คุณยังไม่มีตำแหน่งงานว่างที่ผู้สมัครสามารถสมัครได้',
  providing_contacts: 'ให้ข้อมูลการติดต่อ',
  give_access_to_your_contacts_to_the_user_so_that_he_she_has_the_opportunity_to_contact_you:
    'ให้สิทธิ์การเข้าถึงข้อมูลการติดต่อของคุณแก่ผู้ใช้ เพื่อที่เธอ/เขาจะได้มีโอกาสติดต่อคุณ',
  send_contacts: 'ส่งข้อมูลการติดต่อ',
  company_is_verified: 'บริษัทได้รับการยืนยันตัวตนแล้ว',
  verification_is_required: 'จำเป็นต้องได้รับการยืนยันตัวตน',
  company_verification_is_required: 'จำเป็นต้องมีการตรวจสอบบริษัท',
  your_companys_vacancies_can_be_visible_to_other_users:
    'ตำแหน่งงานว่างของบริษัทของคุณจะปรากฏแก่ผู้ใช้คนอื่น ๆ คุณสามารถโพสต์ตำแหน่งงานว่างและรับการโต้ตอบถึงพวกเขาได้',
  we_value_the_safety_of_our_users:
    'เราให้ความสำคัญกับความปลอดภัยของผู้ใช้ของเราและต้องการหลีกเลี่ยงการสร้างบริษัทและตำแหน่งงานว่างปลอม เพื่อให้ตำแหน่งงานว่างของบริษัทของคุณปรากฏต่อผู้ใช้คนอื่น ๆ คุณจำเป็นต้องยืนยันเอกสารของคุณ',
  after_verification_you_will_be_able_to_post_vacancies:
    'หลังจากการตรวจสอบแล้ว คุณจะสามารถโพสต์ตำแหน่งงานว่างและสามารถรับการโต้ตอบถึงพวกเขาได้ ',
  how_to_verify_a_company: 'จะยืนยันตัวตนบริษัทได้อย่างไร?',
  application_for_verification: 'แอปพลิเคชันเพื่อการยืนยันตัวตน',
  for_security_reasons_we_need_you_to_confirm_your_connection_with_the_company:
    'ด้วยเหตุผลด้านความปลอดภัย เราต้องการให้คุณยืนยันการเชื่อมต่อของคุณกับบริษัท',
  take_a_photo_or_scan_of_your_documents_with_tax_id:
    'ถ่ายภาพหรือสแกนเอกสารของคุณที่มีหมายเลขประจำตัวผู้เสียภาษี',
  make_sure_that_in_the_resulting_photo_the_text_and_the_tax_id:
    'ตรวจสอบให้แน่ใจว่าข้อความและช่องหมายเลขประจำตัวผู้เสียภาษีในเอกสารมองเห็นได้ชัดเจนในภาพที่ถ่าย',
  send_a_photo_or_scan_to: 'ส่งรูปถ่ายหรือสแกนมาที่ ',
  after_you_sent_a_letter_with_documents_to_us_our_moderator_will_check_the_company:
    'หลังจากที่คุณส่งจดหมายพร้อมเอกสารถึงเราแล้ว ผู้ดูแลของเราจะตรวจสอบบริษัทโดยใช้ฐานข้อมูล DBD และบริษัทของคุณจะได้รับสถานะที่ได้รับการยืนยันแล้ว',
  why_is_verification_needed: 'ทำไมถึงต้องมีการยืนยัน?',
  company_created: 'บริษัทถูกสร้างแล้ว!',
  for_security_reasons_we_need_you_to_confirm_your_connection_with_the_company_and_verify_it:
    'ด้วยเหตุผลด้านความปลอดภัย เราต้องการให้คุณคอนเฟิร์มการเชื่อมต่อของคุณกับบริษัทและยืนยันมัน',
  to_company: 'ไปที่บริษัท',
  are_you_sure_you_want_to_delete_this_company: 'คุณแน่ใจหรือไม่ว่าต้องการลบบริษัทนี้',
  are_you_sure_you_want_to_delete_this_verified_company:
    'คุณแน่ใจหรือไม่ว่าต้องการลบบริษัทนี้ที่ได้รับการยืนยันตัวตนแล้ว',
  are_you_sure_you_want_to_delete_this_verified_company_and_all_vacancies_related_to_it:
    'คุณแน่ใจหรือไม่ว่าต้องการลบบริษัทนี้ที่ได้รับการยืนยันตัวตนแล้วและตำแหน่งงานว่างทั้งหมดที่เกี่ยวข้อง',
  read_this_before_you_take_action: 'อ่านสิ่งนี้ก่อนที่คุณจะดำเนินการ',
  when_you_delete_a_company_all_vacancies_associated_with_it_will_also_be_deleted_and_cannot_be_restored:
    'เมื่อคุณลบบริษัท ตำแหน่งงานว่างทั้งหมดที่เกี่ยวข้องจะถูกลบออกด้วยและจะไม่สามารถกู้คืนได้',
  i_understand_lets_delete_company: 'ฉันเข้าใจแล้ว ลบบริษัทกันเลย',
  this_company_is_verified_and_if_you_delete_it_you_will_have_to_go_through_verification_again:
    'บริษัทนี้ได้รับการยืนยันแล้ว และหากคุณลบออก คุณจะต้องผ่านการตรวจสอบอีกครั้งเมื่อสร้างบริษัทใหม่',
  unsubscribe_from_mailing_list: 'ยกเลิกการสมัครจากรายชื่อผู้รับอีเมล',
  you_have_unsubscribed_from_the_mailing_list: 'คุณได้ยกเลิกการสมัครจากรายชื่อผู้รับอีเมลแล้ว',
  please_click_the_link_below_to_confirm_that_you_want_to_unsubscribe:
    'โปรดคลิกลิงค์ด้านล่างเพื่อยืนยันว่าคุณต้องการยกเลิกการสมัครและหยุดรับอีเมลจาก Upjob',
  thank_you_for_being_with_us_we_hope_our_letters_were_useful_to_you:
    'ขอบคุณที่อยู่กับเรา เราหวังว่าจดหมายของเราจะเป็นประโยชน์กับคุณ คุณสามารถสมัครรับข้อมูลอีกครั้งได้ตลอดเวลาโดยไปที่การตั้งค่าการแจ้งเตือนในโปรไฟล์ของคุณ',
  tax_id: 'หมายเลขประจำตัวผู้เสียภาษี',
  // ---------------------------- not translate with native thai
  each_response: 'แต่ละคำตอบ',
  do_not_send: 'ไม่ได้ส่ง',
  all_vacancies: 'ตำแหน่งงานว่างทั้งหมด',
  approved: 'ที่ได้รับการอนุมัติ',
  invitation_viewed: 'คำเชิญที่ดูแล้ว',
  request_viewed: 'คำขอที่ดูแล้ว',
  your_company_has_been_successfully_created_on_upjob:
    'บริษัทของคุณถูกสร้างขึ้นบน Upjob เรียบร้อยแล้ว',
  you_will_not_be_able_to_post_your_resumes_vacancies_and_companies_until_your_email_confirmation:
    'คุณจะไม่สามารถโพสต์ประวัติย่อ ตำแหน่งงานว่าง และบริษัทได้จนกว่าคุณจะยืนยันอีเมล เพื่อยืนยันอีเมลของคุณคลิก "ยืนยันอีเมล"',
  check_your_resumes: 'ตรวจสอบเรซูเม่ของคุณ',
  check_your_vacancies: 'ตรวจสอบตำแหน่งงานว่างของคุณ',
  you_dont_have_a_published_resume_to_send_to_an_employer:
    'คุณไม่มีเรซูเม่ที่เผยแพร่เพื่อส่งให้นายจ้าง ตรวจสอบเพื่อดูว่าคุณมีเรซูเม่ที่ยังไม่ได้เผยแพร่หรือสร้างเรซูเม่ใหม่แล้วเผยแพร่',
  you_dont_have_a_published_vacancy_to_send_to_an_candidate:
    'คุณไม่มีตำแหน่งงานว่างที่เผยแพร่เพื่อส่งให้ผู้สมัคร ตรวจสอบเพื่อดูว่าคุณมีตำแหน่งงานว่างที่ยังไม่ได้เผยแพร่หรือไม่ หรือสร้างตำแหน่งงานใหม่แล้วเผยแพร่ ตรวจสอบให้แน่ใจว่าบริษัทที่มีตำแหน่งว่างนั้นได้รับการตรวจสอบแล้ว',
  go_to_resumes: 'ไปที่เรซูเม่',
  go_to_vacancies: 'ไปที่ตำแหน่งงานว่าง',
};
